# payment-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/innowise/sivachenko/: PaymentServiceApplication.java
src/main/java/com/innowise/sivachenko/aspect/: AuditNotificationAspect.java
src/main/java/com/innowise/sivachenko/controller/: PaymentController.java
src/main/java/com/innowise/sivachenko/controller/exception/: AdviceController.java
src/main/java/com/innowise/sivachenko/controller/stripe/: StripePaymentController.java
src/main/java/com/innowise/sivachenko/feign/: RentServiceFeignClient.java
src/main/java/com/innowise/sivachenko/feign/config/: FeignConfig.java
src/main/java/com/innowise/sivachenko/feign/fallback/: RentServiceFallback.java
src/main/java/com/innowise/sivachenko/kafka/avro/: AuditActionRequest.java  AuditActionType.java  AuditServiceType.java  PaymentNotificationType.java  PaymentServiceNotification.java  PaymentStatus.java
src/main/java/com/innowise/sivachenko/kafka/config/: CustomProducerConfig.java
src/main/java/com/innowise/sivachenko/kafka/producer/: AuditActionProducer.java  NotificationProducer.java
src/main/java/com/innowise/sivachenko/kafka/producer/api/: SendMessageProducer.java
src/main/java/com/innowise/sivachenko/mapstruct/: PaymentMapper.java
src/main/java/com/innowise/sivachenko/model/dto/request/: CreatePaymentDto.java
src/main/java/com/innowise/sivachenko/model/dto/response/: PaymentDto.java
src/main/java/com/innowise/sivachenko/model/entity/: PaymentEntity.java
src/main/java/com/innowise/sivachenko/model/enums/: PaymentStatus.java  RentStatus.java
src/main/java/com/innowise/sivachenko/model/error/: ExceptionErrorDto.java  ExceptionListDto.java
src/main/java/com/innowise/sivachenko/model/exception/: CannotCreatePaymentException.java  CannotDeletePaymentException.java  RefundPaymentException.java  ServiceNotFoundException.java
src/main/java/com/innowise/sivachenko/repository/: PaymentRepository.java
src/main/java/com/innowise/sivachenko/security/: SecurityConfig.java
src/main/java/com/innowise/sivachenko/security/converter/: JwtAuthConverter.java
src/main/java/com/innowise/sivachenko/security/filter/: ApiGatewayFilter.java
src/main/java/com/innowise/sivachenko/security/util/: SecurityUtil.java
src/main/java/com/innowise/sivachenko/service/: PaymentServiceImpl.java  StripeServiceImpl.java
src/main/java/com/innowise/sivachenko/service/api/: PaymentService.java  StripeService.java
src/main/java/com/innowise/sivachenko/service/specification/: PaymentSpecification.java
src/main/java/com/innowise/sivachenko/stripe/: StripeConfig.java
src/main/java/com/innowise/sivachenko/swagger/: OpenAPI3Configuration.java
src/main/java/com/innowise/sivachenko/validation/: AmountValidator.java  CurrencyValidator.java  PaymentMethodIdValidator.java
src/main/java/com/innowise/sivachenko/validation/api/: ValidAmount.java  ValidCurrency.java  ValidPaymentMethodId.java
src/main/resources/: application.yml
src/main/resources/avro/: payment-service-audit-topic-value.avsc  payment-service-notification-topic-value.avsc
src/test/java/com/innowise/sivachenko/: PaymentServiceApplicationTests.java
