springBootVersion=3.2.4
dependencyManagementVersion=1.1.4
springCloudVersion=2023.0.1
mapstructVersion=1.4.2.Final
stripeJavaVersion=25.8.0
gradlePluginAvroVersion=1.5.0
avroVersion=1.11.1
kafkaAvroSerializerVersion=7.4.1
kafkaSchemaRegistryClientVersion=7.4.0
springdocOpenapiVersion=2.5.0